/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 1639
License: Customer

Current time: 	Fri Aug 26 10:27:49 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.4.0-122-generic
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:11.0
Screen size: 1920x1080
Available screens: 2
Available disk space: 332 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/18:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/opt/xilinx/xrt/lib::/usr/local/cuda/lib64:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	wt
User home directory: /home/wt
User working directory: /home/wt/git/Vitis_workflow
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/wt/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/wt/double_kernel
Vitis workspace log file location: /home/wt/double_kernel/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Hardware", "test_system > test_kernels", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("test_kernels", "test_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("test_system", "test_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("test", "test_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("test_system", "test_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("src", "test_system > test", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("makefile", "test_system > Hardware", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("makefile", "test_system/Hardware/makefile", "MakefileEditor", "CTabItem.MAKEFILE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("binary_container_2-link.cfg", "test_system > test_system_hw_link > Hardware", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("binary_container_1.xclbin", "test_system > test_system_hw_link > Hardware", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Rename", "Explorer", "ProjectExplorer", "MenuItem.RENAME");
selectButton("Cancel", "Rename Resource", "RefactoringWizardDialog2", "Button.CANCEL");
selectMenuItem("File", "test_system_hw_link", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "test_system_hw_link", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Application Project", "test_system_hw_link", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Next", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.NEXT");
selectTreeTable("xilinx_u50_gen3x16_xdma_201920_3", "New Application Project (Platform)", "NewAppProjectWizard", "TreeViewer.ArrayTreeContentProvider");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
selectTable("Create new", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Table");
selectTable("test_system", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Table");
selectTable("Create new", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Table");
setTextField("adddd", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Back", "New Application Project (Templates)", "NewAppProjectWizard", "Button.BACK");
selectButton("Back", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.BACK");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
selectTable("test_system", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Table");
selectTable("Create new", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Table");
selectTable("test_system", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Table");
selectTreeTable("Hardware", "test_system > test_system_hw_link", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Hardware", "test_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("src", "test_system > test_kernels", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("test_kernels", "test_kernels/test_kernels.prj", "Settingseditor", "CTabItem.TEST_KERNELS");
selectTreeTable("vmul_kernel", "test_kernels", "SDXSettingsEditor", "TreeViewer.HwAcceleratorContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("vmul_host.hpp", "test_system > test > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("test_kernels", "test_kernels/test_kernels.prj", "SDXSettingsEditor", "CTabItem.TEST_KERNELS");
selectTreeTable("test_system_hw_link.prj", "test_system > test_system_hw_link", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Vitis Shell", "test_system_hw_link", "WorkbenchWindow", "ToolItem.VITIS_SHELL");
selectTreeTable("vmul_kernel", "binary_container_2", "test_system_hw_link", "SDXSettingsEditor", "TreeViewer.HwLinkAcceleratorTableContentProvider");
